# ToDoApp

./: .gitignore  Readme.md
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/Areas/Identity/Pages/Account/: Login.cshtml.cs
ToDoApp/Controllers/: TasksController.cs
ToDoApp/Data/: ApplicationDbContext.cs
ToDoApp/Data/Migrations/: 20260219113745_AddTaskItemTable.Designer.cs  20260219113745_AddTaskItemTable.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp/Models/: TaskItem.cs
ToDoApp/Views/Home/: Index.cshtml
ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
